\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{a1}
\citation{a1}
\citation{a2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{def:1}{{1}{2}{}{definition.1}{}}
\citation{a3}
\citation{a4}
\citation{a5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms to solve transportation problem (Survey)}{3}{section.2}}
\citation{a6}
\citation{a2}
\citation{a3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The North West Corner Rule (NWCR)}{4}{subsection.3.1}}
\citation{a8}
\citation{a8}
\citation{a9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesudo-code for North West Corner Rule\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vogel's Approximation Method (VAM)}{5}{subsection.3.2}}
\citation{a6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pesudo-code for Vogel's Approximation Method \relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical comparison}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation of algorithms on example 1.1\relax }}{7}{table.caption.3}}
\bibdata{REF.bib}
\bibcite{a3}{{1}{}}
\bibcite{a6}{{2}{}}
\bibcite{a1}{{3}{}}
\bibcite{a2}{{4}{}}
\bibcite{a9}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run-time Comparison}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime comparison of Northwest Corner Rule(NCWR) and Vogel's Approximation Method (VAM) \relax }}{8}{figure.caption.4}}
\bibcite{a8}{{6}{}}
\bibcite{a5}{{7}{}}
\bibcite{a4}{{8}{}}
\newlabel{[bibenv:1]}{10.55298pt}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code for North West Corner Rule}{9}{Appendix.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matlab implementation of NWCR \relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab Code for Vogel's Approximation Method}{10}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlab implementation of VAM \relax }}{10}{figure.caption.8}}
